# DU64
asm-file=./asm/TN_HHS_BH_UserArgs_MT64x16x64_WvG4x1_DTVA.s
code-object=./asm/TN_HHS_BH_UserArgs_MT64x16x64_WvG4x1_DTVA.co
kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT64x16x64_MI16x16x1_SN_K1_MIWT1_1

# DU32
#asm-file=./asm/TN_HHS_BH_UserArgs_MT64x16x32_WvG4x1_DTVA.s
#code-object=./asm/TN_HHS_BH_UserArgs_MT64x16x32_WvG4x1_DTVA.co
#kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT64x16x32_MI16x16x1_SN_GRVWB2_K1_MIWT1_1_NLCA1

# SHARED
test-tag=swizzleA_gemm
workgroup-size=256,1,1
size_K=64

#num-workgroups=1,1,1
#size_M=64

num-workgroups=2,1,1
size_M=128

# num-workgroups=8,1,1
# size_M=512