asm-file=./asm/TN_HHS_BH_UserArgs_MT16x16x32_DTVA.s
code-object=./asm/TN_HHS_BH_UserArgs_MT16x16x32_DTVA.co
kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT16x16x32_MI16x16x1_SN_DTVA1_K1_LBSPPA0_LPA0_MIWT1_1
test-tag=swizzle_gemm_BN
workgroup-size=64,1,1
gemm_K=64

# num-workgroups=1,1,1
# gemm_M=16

num-workgroups=2,1,1
gemm_M=32

# num-workgroups=8,1,1
# gemm_M=128