asm-file=./asm/TN_HHS_BH_UserArgs_MT16x16x32_DTVA.s
code-object=./asm/TN_HHS_BH_UserArgs_MT16x16x32_DTVA.co
kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT16x16x32_MI16x16x1_SN_DTVA1_K1_LBSPPA0_LPA0_MIWT1_1
# SHARED
test-tag=swizzleA_gemm
workgroup-size=64,1,1
alpha=0.5
size_K=64

# num-workgroups=1,1,1
# size_M=16
num-workgroups=2,1,1
size_M=32
# num-workgroups=8,1,1
# size_M=128

