# Tile 1x2, Group 2x1, DTVA0
#asm-file=./asm/TN_HHS_MT32x32x32_DTVA0_MIWT1_2.s
#code-object=./asm/TN_HHS_MT32x32x32_DTVA0_MIWT1_2.co
#kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT32x32x32_MI16x16x1_SN_DTVA0_K1_LBSPPA128_LPA16_MIWT1_2_VWB2_WG32_4_1

# Tile 1x2, Group 2x1, DTVA1
asm-file=./asm/TN_HHS_MT32x32x32_DTVA1_MIWT1_2.s
code-object=./asm/TN_HHS_MT32x32x32_DTVA1_MIWT1_2.co
kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT32x32x32_MI16x16x1_SN_DTVA1_K1_LBSPPA0_LPA0_MIWT1_2_VWB2_WG32_4_1

##############################################################

# Tile 2x1, Group 1x2, DTVA0
#asm-file=./asm/TN_HHS_MT32x32x32_DTVA0_MIWT2_1.s
#code-object=./asm/TN_HHS_MT32x32x32_DTVA0_MIWT2_1.co
#kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT32x32x32_MI16x16x1_SN_DTVA0_K1_LBSPPA128_LPA16_MIWT2_1_VWB1_WG16_8_1

# Tile 2x1, Group 1x2, DTVA1
#asm-file=./asm/TN_HHS_MT32x32x32_DTVA1_MIWT2_1.s
#code-object=./asm/TN_HHS_MT32x32x32_DTVA1_MIWT2_1.co
#kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT32x32x32_MI16x16x1_SN_DTVA1_K1_LBSPPA0_LPA0_MIWT2_1_VWB1_WG16_8_1

# SHARED
test-tag=gemm_runner
workgroup-size=128,1,1
num-workgroups=1,1,1
gemm_M=32
gemm_N=32
gemm_K=32