# SHARED
test-tag=swizzleB_gemm
alpha=0.08

##############################################################
# Small DU MT: MT16x16x64
##############################################################

#base WG = 1 for K = 64
#size_K=64

##############################################################
# Tile 1x1, Group 1x1, MT16x16x64, LSU1
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x64_LSU1.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x64_LSU1.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA128_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB2_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW4_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_1
#workgroup-size=64,1,1

##############################################################
# Tile 1x1, Group 1x1, MT16x16x64, LSU2
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x64_LSU2.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x64_LSU2.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA128_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_2
#workgroup-size=128,1,1

#num-workgroups=1,1,1
#size_N=16

#num-workgroups=2,1,1
#size_N=32

#num-workgroups=8,1,1
#size_N=128


##############################################################
# Large DU MT: MT16x16x128
##############################################################

#base WG=1 for K=128, M=16
#size_K=128

##############################################################
# Tile 1x1, Group 1x1, MT16x16x128, LSU2
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x128_LSU2.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x128_LSU2.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x16x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB2_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_2
#workgroup-size=128,1,1

##############################################################
# Tile 1x1, Group 1x1, MT16x16x128, LSU4
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x128_LSU4.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x16x128_LSU4.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x16x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_4
#workgroup-size=256,1,1

#num-workgroups=1,1,1
#size_N=16

#num-workgroups=2,1,1
#size_N=32

#num-workgroups=8,1,1
#size_N=128


##############################################################
# 1 Wave + Large DU + WT=1x2 + MT: MT16x32x128 ---> Tail Tested
##############################################################

#base WG=1 for K=128, M=32
#size_K=95

##############################################################
# Tile 1x2, Group 1x1, MT16x32x128, LSU1
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU1.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU1.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_2_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB4_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW4_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_1
#workgroup-size=64,1,1

##############################################################
# Tile 1x2, Group 1x1, MT16x32x128, LSU2
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU2.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU2.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_2_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB2_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_2
#workgroup-size=128,1,1

##############################################################
# Tile 1x2, Group 1x1, MT16x32x128, LSU4
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU4.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_WT1x2_LSU4.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_2_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_4
#workgroup-size=256,1,1

#num-workgroups=1,1,1
#size_N=32

#num-workgroups=4,1,1
#size_N=128


##############################################################
# 2 Wave + Large DU + WT=1x1 + MT: MT16x32x128 ---> Tail Tested
##############################################################

#base WG=1 for K=128, M=32
size_K=198

##############################################################
# Tile 1x1, Group 1x2, MT16x32x128, LSU1
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU1.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU1.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB4_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW4_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_8_1
#workgroup-size=128,1,1

##############################################################
# Tile 1x1, Group 1x2, MT16x32x128, LSU2
#asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU2.s
#code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU2.co
#kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB2_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_8_2
#workgroup-size=256,1,1

##############################################################
# Tile 1x1, Group 1x2, MT16x32x128, LSU4
asm-file=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU4.s
code-object=./asm/TN_HHS_STB_BH_UserArgs_MT16x32x128_LSU4.co
kernelname=Cijk_Alik_Bljk_HHS_STB_BH_UserArgs_MT16x32x128_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA0_DTLB0_DTVA0_DTVB1_EPS0_FDSI0_GRPM1_GRVWA4_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA256_LBSPPB0_LBSPPM0_LPA16_LPB0_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_8_4
workgroup-size=512,1,1

num-workgroups=1,1,1
size_N=32

#num-workgroups=4,1,1
#size_N=128