##############################################################
# Tile 1x1, Group 1x1, LSU1
#asm-file=./asm/TN_HHS_BH_UserArgs_MT16x16x64_LSU1.s
#code-object=./asm/TN_HHS_BH_UserArgs_MT16x16x64_LSU1.co
#kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC0_AFEM16_AFEM16_ASEM32_CLR1_CADS0_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA128_LBSPPB128_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW4_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_1
#workgroup-size=64,1,1

##############################################################
# Tile 1x1, Group 1x1, LSU2
asm-file=./asm/TN_HHS_BH_UserArgs_MT16x16x64_LSU2.s
code-object=./asm/TN_HHS_BH_UserArgs_MT16x16x64_LSU2.co
kernelname=Cijk_Alik_Bljk_HHS_BH_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC0_AFEM16_AFEM16_ASEM32_CLR1_CADS0_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA942_IU1_K1_LBSPPA128_LBSPPB128_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT1_1_MO40_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR1_PLR1_PKA1_SIA3_SS0_SPO0_SRVW0_SSO0_SVW1_SK0_SKXCCM0_TLDS1_ULSGRO0_USL1_UIOFGRO0_USFGRO0_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS64_WG16_4_2
workgroup-size=128,1,1

# SHARED
test-tag=gemm_runner
num-workgroups=4,1,1
gemm_M=32
gemm_N=32
gemm_K=64